# spring-boot-introductory

./: Dockerfile  LICENSE  http-request.http  pom.xml
src/main/java/br/com/abauruel/tudolist/: TodolistApplication.java
src/main/java/br/com/abauruel/tudolist/errors/: ExceptionHandlerControler.java
src/main/java/br/com/abauruel/tudolist/filter/: FilterTaskAuth.java
src/main/java/br/com/abauruel/tudolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/br/com/abauruel/tudolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/br/com/abauruel/tudolist/utils/: utils.java
src/main/resources/: application.properties
src/test/java/br/com/abauruel/tudolist/: TudolistApplicationTests.java
